ALTER TABLE PROPERTY DROP CONSTRAINT CNTCTPRSNcntctprsn
ALTER TABLE TAG DROP CONSTRAINT TGPrprtypropertyid
DROP TABLE CONTACT_PERSON
DROP TABLE PROPERTY
DROP TABLE TAG
DELETE FROM SEQUENCE WHERE SEQ_NAME = 'SEQ_GEN'
